<!-- drawer.wxml -->
<!-- 
  Custom Component: drawer

  @params:
  - show: Boolean
      Description: Determines whether the drawer is visible or hidden.
      Default: false
      Example: show="{{true}}"

  - direction: String
      Description: Specifies the direction from which the drawer slides in. 
      Possible values: 'bottom', 'top', 'left', 'right'
      Default: 'bottom'
      Example: direction="{{'left'}}"

  @example:
      - usingCustomDrawer.wxml
        <custom-drawer show="{{showCustomModal}}" direction="top">
            // Custom content for the drawer
            <view>Drawer Content Here</view>
        </custom-drawer>
        // trigger to show custom-drawer
        <button bindtap="openCustomDrawer">CustomDrawer</button>
-->
<view class="drawer-container drawer-{{direction}} {{ show ? 'show' : 'hide' }}" 
    catchtap="handleBackgroundClick">
    <!-- drawer content -->
    <view class="drawer-content" catchtap="preventBubble">
            <slot></slot> <!-- Slot for content injection -->
    </view>
</view>
